{
  "name": "forzex-construction-pwa",
  "version": "1.0.1",
  "description": "Forzex Construction — Professional Construction Management PWA",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "three": "^0.170.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "concurrently": "^8.2.2"
  }
}
